<!DOCTYPE html>
<html lang="en">
<head>
    <title>Events</title>
    <link rel="icon" href="holi.jpg">
    <style>
        body {
           background-image:url(holi.jpg);
           background-size: cover;
        }
        h2{
        color: rgb(208, 229, 245);
        font-size: 35px;
        }
        h1{
            color:rgb(13, 35, 202);
            font-size: 50px;
            text-shadow: 4px 4px 8px rgb(118, 149, 235); 
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            /* animation: fadeIn 1s ease-in forwards; */
            animation: textLoop 4s infinite;
        }
        @keyframes textLoop {
        0%, 100% {
        transform: scale(1);
        }
        50% {
        transform: scale(1.1);
         }
        }
  
        h3{
            font-size: 20px;
            
        }
        
h5{
    font-size: 30px;
    text-decoration: underline;
    color: rgb(10, 160, 241);
}
h6{
    font-size: 15px;
}
    </style>
</head>
<body bgcolor="white" style="color: black;">
    <center>
        <h2>Vital River Stonez</h2>
        <h4>Presents</h4>
        <h1>RangBarse 2024</h1>
        <h3>"Let the colors shower"</h3>
        <img src="holi-1_4224512e1.gif" alt="holi gif" height="300px" width="400px" >
        <h3>Pool Party | Organic Colors | Dj MUsic | Rain Dance</h3>
        <h5>Monday 25th March 2024</h5>
        <a href="http://127.0.0.1:5500/reservation.html"><p>Resevations</p></a>
        <h6>📞Contact no: 7387282549 | ✉️email id: samsonare25@gmail.com </h6>
    </center>
</body>
</html>