<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
    padding: 50px;
    background-color: rgba(2, 89, 60, 0.916);
}
input[type=text], input[type=password], textarea, select {
    width: calc(100% - 10px); /* Adjust width as needed */
    padding: 10px;
    margin: 5px;
    display: inline-block;
    border: 1px solid black;
    box-sizing: border-box; /* Include padding in width calculation */
}
label {
    color: red; /* Change label color as desired */
}
h1 {
    color: rgb(84, 176, 84);
}
h3 {
    color: rgb(163, 198, 163);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.registerbtn {
    background-color: rgb(251, 200, 173);
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}
</style>
</head>
<body>
<form>
<div class="container">
<h1>Make a reservation</h1>
<h3>Your details</h3>
<label for="name">Name*</label>
<input type="text" id="name" name="Name" placeholder="" required>
<label for="email">Email*</label>
<input type="text" id="email" name="email" placeholder="" required>
<label for="phone">Phone*</label>
<p>Please include your area code</p>
<input type="text" id="phone" name="phone" placeholder="" required>
<label for="course">Course:</label>
<select id="course">
<option value="Course">Course</option>
<option value="BCA">BCA</option>
<option value="BBA">BBA</option>
<option value="B.Tech">B.Tech</option>
<option value="MBA">MBA</option>
<option value="MCA">MCA</option>
<option value="M.Tech">M.Tech</option>
</select>
<label>Gender:</label>
<input type="radio" value="Male" name="gender" id="male" checked><label for="male">Male</label>
<input type="radio" value="Female" name="gender" id="female"><label for="female">Female</label>
<input type="radio" value="Other" name="gender" id="other"><label for="other">Other</label>
<label for="country-code">Phone:</label>
<input type="text" id="country-code" name="country code" placeholder="Country Code" value="+91" size="2">
<input type="text" id="phone-number" name="phone" placeholder="Phone no." required>
<label for="address">Current Address:</label>
<textarea id="address" cols="50" rows="5" placeholder="Current Address" required></textarea>
<label for="email-input"><b>Email</b></label>
<input type="text" id="email-input" placeholder="Enter Email" name="email-input" required>
<label for="password"><b>Password</b></label>
<input type="password" id="password" placeholder="Enter Password" name="password" required>
<label for="password-repeat"><b>Re-type Password</b></label>
<input type="password" id="password-repeat" placeholder="Retype Password" name="password-repeat" required>
<button type="submit" class="registerbtn">Register</button>
</div>
</form>
</body>
</html>
